<!DOCTYPE HTML>
<html>
	<head>
		<title>CIYARA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">About Us</a></li>
							<li><a href="#two">Motivation</a></li>
							<li><a href="#three">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>AIQUSI</h1>
							<p>Hi perkenalkan kita dari jurusan dan prodi teknik informatika <a href="https://instagram.com/polibatamofficial?igshid=YmMyMTA2M2Y=">Politeknik Negeri Batam</a><br />
							Saya <a href="https://instagram.com/_littleyar?igshid=YmMyMTA2M2Y=">Baiq Ardewani Dara Puspita</a> dan Saya <a href="https://instagram.com/susindyyy?igshid=YmMyMTA2M2Y=">Susi Indrayani Oktavia Gulo</a>.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/Pict01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>POLITEKNIK NEGERI BATAM</h2>
									<p>Merupakan Perguruan Tinggi Negeri Batam yang menjadi pilihan kami untuk menuntut ilmu ke jenjang yang lebih tinggi.</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/agus.jpeg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Agus Fatulloh, S.T.,M.T</h2>
									<p>Marupakan dosen pengampuh pada mata kuliah organisasi komputer, sekaligus pembimbing dalam pembuatan website ini.</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/Pict02.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Baiq Ardewani Dara Puspita</h2>
									<p>Hallo! Nama saya Baiq, biasanya dipanggil Ara. Asal saya dari Batam. Hobi saya mencintai Karma Akabane.</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/cici.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Susi Indrayani Oktavia Gulo</h2>
									<p>Hi there! Nama saya Susi, biasa dipanggil cici. Asal saya dari Medan. Hobi saya mencintai Lee Jeno. </p>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Motivation</h2>
							<p>Ini merupakan beberapa motivasi dari kami dan teman teman kami.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-gem"></span>
									<h3>Baiq Ardewani Dara Puspita</h3>
									<p>Hormati orang tuamu. Mereka lulus sekolah tanpa google.</p>
								</section>
								<section>
									<span class="icon solid major fa-gem"></span>
									<h3>Susi Indrayani Oktavia Gulo</h3>
									<p>Masalah bisa membuat kita semakin dewasa, maka sering seringlah bermasalah.</p>
								</section>
								<section>
									<span class="icon solid major fa-gem"></span>
									<h3>Muhammad Saefullah</h3>
									<p>Kami ditakdirkan untuk menjadi sang juara, kalau kami kalah, ya berarti lagi turu.</p>
								</section>
								<section>
									<span class="icon solid major fa-gem"></span>
									<h3>Adam Januar</h3>
									<p>Tetaplah hidup walau bukan rafathar.</p>
								</section>
								<section>
									<span class="icon solid major fa-gem"></span>
									<h3>Heri Nanda</h3>
									<p>Kegagalan ada bukan untuk ditakuti, tetapi untuk dipelajari.</p>
								</section>
								<section>
									<span class="icon solid major fa-gem"></span>
									<h3>Astri Fajar R</h3>
									<p>Jangan takut , lawan aja. Meski mereka lebih besar dari kamu, tapi kalau kalah jangan nangis ya?</p>
								</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Contact Us</h2>
							<p>Bila ada keluhan tentang kami hubungi kontak kami.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Kepulauan Riau,Batam,Kecamatan Sagulung.<br />
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">Baiqdara07@gmail.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>0878-9372-8907</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>